<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-Hh-ivn">
                                <rect key="frame" x="60" y="78" width="295" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hA8-Ns-Ldb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-lp-BGt">
                                <rect key="frame" x="96" y="142" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bpJ-9j-sjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-Ed-Q4P">
                                <rect key="frame" x="96" y="750" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HZE-FN-clL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-zN-Z1R">
                                <rect key="frame" x="20" y="260" width="119" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="XyW-Y5-LAb"/>
                                    <constraint firstAttribute="height" constant="120" id="nyF-cx-VQP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-Qi-u9K">
                                <rect key="frame" x="148" y="260" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-FI-Aru">
                                <rect key="frame" x="275" y="260" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-Ke-fpO">
                                <rect key="frame" x="20" y="388" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-Q6-Ds7">
                                <rect key="frame" x="148" y="388" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-oy-HaL">
                                <rect key="frame" x="275" y="388" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-hb-6eF">
                                <rect key="frame" x="20" y="516" width="119" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qCJ-8X-CAk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Uv-IrA">
                                <rect key="frame" x="148" y="516" width="119" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-9o-3Gw">
                                <rect key="frame" x="275" y="516" width="119" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPt-FI-Aru" firstAttribute="trailing" secondItem="UgZ-oy-HaL" secondAttribute="trailing" id="2KK-Dp-o1t"/>
                            <constraint firstItem="Oao-lp-BGt" firstAttribute="top" secondItem="R4v-Hh-ivn" secondAttribute="bottom" constant="28" id="4Dq-dp-qjy"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Px-um-px1"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="leading" secondItem="yKs-Ke-fpO" secondAttribute="leading" id="4rp-TW-e2w"/>
                            <constraint firstItem="emZ-Uv-IrA" firstAttribute="bottom" secondItem="CXV-9o-3Gw" secondAttribute="bottom" id="5ZN-0P-4g9"/>
                            <constraint firstItem="VPt-FI-Aru" firstAttribute="leading" secondItem="dWe-Qi-u9K" secondAttribute="trailing" constant="8" id="8ha-91-7JB"/>
                            <constraint firstItem="n9e-hb-6eF" firstAttribute="bottom" secondItem="emZ-Uv-IrA" secondAttribute="bottom" id="9q8-1L-3G6"/>
                            <constraint firstItem="iLg-Q6-Ds7" firstAttribute="leading" secondItem="emZ-Uv-IrA" secondAttribute="leading" id="AJn-SV-F2u"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="trailing" secondItem="yKs-Ke-fpO" secondAttribute="trailing" id="ATw-fC-Jog"/>
                            <constraint firstItem="UgZ-oy-HaL" firstAttribute="trailing" secondItem="CXV-9o-3Gw" secondAttribute="trailing" id="BLa-xD-qAi"/>
                            <constraint firstItem="R4v-Hh-ivn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efj-Ah-vUj"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="top" secondItem="dWe-Qi-u9K" secondAttribute="top" id="F9e-vM-qNo"/>
                            <constraint firstItem="R4v-Hh-ivn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IYj-SE-jsi"/>
                            <constraint firstItem="n9e-hb-6eF" firstAttribute="top" secondItem="yKs-Ke-fpO" secondAttribute="bottom" constant="8" id="Qqr-Qz-i4J"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="top" secondItem="Oao-lp-BGt" secondAttribute="bottom" constant="82" id="SGs-k6-nKT"/>
                            <constraint firstItem="dWe-Qi-u9K" firstAttribute="leading" secondItem="iLg-Q6-Ds7" secondAttribute="leading" id="Sq9-w7-RGe"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="top" secondItem="NEj-zN-Z1R" secondAttribute="bottom" constant="8" id="UaT-zi-5Xd"/>
                            <constraint firstItem="VPt-FI-Aru" firstAttribute="leading" secondItem="UgZ-oy-HaL" secondAttribute="leading" id="VpJ-ib-Di8"/>
                            <constraint firstItem="emZ-Uv-IrA" firstAttribute="top" secondItem="CXV-9o-3Gw" secondAttribute="top" id="XxP-hQ-oMQ"/>
                            <constraint firstItem="dWe-Qi-u9K" firstAttribute="leading" secondItem="NEj-zN-Z1R" secondAttribute="trailing" constant="9" id="YO7-fd-Xcb"/>
                            <constraint firstItem="Oao-lp-BGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="YUd-i1-yhR"/>
                            <constraint firstItem="iLg-Q6-Ds7" firstAttribute="bottom" secondItem="UgZ-oy-HaL" secondAttribute="bottom" id="aSC-lS-khU"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="bottom" secondItem="dWe-Qi-u9K" secondAttribute="bottom" id="cEc-Vh-ls6"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="trailing" secondItem="n9e-hb-6eF" secondAttribute="trailing" id="cgT-il-PFa"/>
                            <constraint firstItem="iLg-Q6-Ds7" firstAttribute="top" secondItem="UgZ-oy-HaL" secondAttribute="top" id="d0u-oW-yWb"/>
                            <constraint firstItem="R4v-Hh-ivn" firstAttribute="centerX" secondItem="Oao-lp-BGt" secondAttribute="centerX" id="d36-1f-FLN"/>
                            <constraint firstItem="iLg-Q6-Ds7" firstAttribute="trailing" secondItem="emZ-Uv-IrA" secondAttribute="trailing" id="fIy-va-ERE"/>
                            <constraint firstItem="dWe-Qi-u9K" firstAttribute="bottom" secondItem="VPt-FI-Aru" secondAttribute="bottom" id="gO2-Dr-E1b"/>
                            <constraint firstItem="VPt-FI-Aru" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jOj-WA-VNi"/>
                            <constraint firstItem="Oao-lp-BGt" firstAttribute="trailing" secondItem="Acr-Ed-Q4P" secondAttribute="trailing" id="kR0-B1-OEn"/>
                            <constraint firstItem="Oao-lp-BGt" firstAttribute="leading" secondItem="Acr-Ed-Q4P" secondAttribute="leading" id="kqH-92-UeL"/>
                            <constraint firstItem="n9e-hb-6eF" firstAttribute="top" secondItem="emZ-Uv-IrA" secondAttribute="top" id="lCe-Vz-ckm"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="leading" secondItem="n9e-hb-6eF" secondAttribute="leading" id="lTD-6u-107"/>
                            <constraint firstItem="Oao-lp-BGt" firstAttribute="centerX" secondItem="dWe-Qi-u9K" secondAttribute="centerX" id="phM-CU-Boi"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="top" secondItem="iLg-Q6-Ds7" secondAttribute="top" id="puk-a7-baI"/>
                            <constraint firstItem="dWe-Qi-u9K" firstAttribute="trailing" secondItem="iLg-Q6-Ds7" secondAttribute="trailing" id="qxD-Rz-pJB"/>
                            <constraint firstItem="dWe-Qi-u9K" firstAttribute="top" secondItem="VPt-FI-Aru" secondAttribute="top" id="sr4-fZ-HTB"/>
                            <constraint firstItem="R4v-Hh-ivn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="uov-Qg-WWi"/>
                            <constraint firstItem="NEj-zN-Z1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wXH-Bm-lN3"/>
                            <constraint firstItem="UgZ-oy-HaL" firstAttribute="leading" secondItem="CXV-9o-3Gw" secondAttribute="leading" id="whi-nS-mvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Acr-Ed-Q4P" secondAttribute="bottom" constant="76" id="yQx-8g-zVg"/>
                            <constraint firstItem="yKs-Ke-fpO" firstAttribute="bottom" secondItem="iLg-Q6-Ds7" secondAttribute="bottom" id="zVP-fN-sqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Acr-Ed-Q4P" id="fd9-2w-Pgt"/>
                        <outlet property="kenny1" destination="NEj-zN-Z1R" id="oPY-Ak-2ut"/>
                        <outlet property="kenny2" destination="dWe-Qi-u9K" id="ojr-hv-wFI"/>
                        <outlet property="kenny3" destination="VPt-FI-Aru" id="VgX-6T-lVU"/>
                        <outlet property="kenny4" destination="yKs-Ke-fpO" id="L1l-fP-OdU"/>
                        <outlet property="kenny5" destination="iLg-Q6-Ds7" id="Ows-X3-LJq"/>
                        <outlet property="kenny6" destination="UgZ-oy-HaL" id="1Hb-NE-3m4"/>
                        <outlet property="kenny7" destination="n9e-hb-6eF" id="HoL-wG-H9Y"/>
                        <outlet property="kenny8" destination="emZ-Uv-IrA" id="IOl-Nd-jZZ"/>
                        <outlet property="kenny9" destination="CXV-9o-3Gw" id="kHI-Ka-CqT"/>
                        <outlet property="scoreLabel" destination="Oao-lp-BGt" id="2ND-bR-smX"/>
                        <outlet property="timeLabel" destination="R4v-Hh-ivn" id="bL3-sd-g62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
